# ForMonk-OAuth

./: Dockerfile  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/monkoauth/: MonkOAuthApplication.java  MyMongoConfigs.java
src/main/java/com/monkoauth/annotations/: ValidClientId.java
src/main/java/com/monkoauth/annotations/Validators/: ValidClientIdClass.java
src/main/java/com/monkoauth/constants/: ApiConstants.java  CollectionConstants.java
src/main/java/com/monkoauth/controller/: InstaOAuthController.java
src/main/java/com/monkoauth/dao/: InfluencerMasterDao.java  SocialMasterDao.java
src/main/java/com/monkoauth/dto/: BaseResponse.java  SaveTokensRequest.java  SaveTokensResponse.java
src/main/java/com/monkoauth/entity/: BaseEntity.java  InfluencerMaster.java  SocialMaster.java  SocialMasterBase.java
src/main/java/com/monkoauth/helper/: InfluencerMasterHelper.java  OAuthDataHelper.java
src/main/java/com/monkoauth/model/: ApiResponseModel.java  NestedArrayFilterModel.java  SocialAccount.java  SocialMaster.java  SocialMasterCredential.java  UpdateModel.java
src/main/java/com/monkoauth/repo/: InfluencerMasterRepo.java  SocialMasterRepo.java
src/main/java/com/monkoauth/utils/: CollectionHandler.java  CollectionKeys.java  CollectionUtils.java  Constants.java  CrawlerDataParser.java  CustomException.java  DBHandler.java  DateHandler.java  GeneralUtils.java  NetworkHandler.java  TestDrive.java
src/main/resources/: application.properties
src/test/java/com/monkoauth/: MonkOAuthApplicationTests.java
