server.port=8082
spring.data.mongodb.uri=mongodb://android23235616:wart414ways465@ds143603.mlab.com:43603/infodb
spring.data.mongodb.database=infodb
spring.application.name=monk-o-auth
eureka.client.service-url.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
